nav {
  background-color: blueviolet;
  padding: 10px;
  margin: 8px;
}
a {
  text-decoration: none;
  color: cornsilk;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.h3 {
  font-size: 50px;
}
.card {
  padding: 20px;
  margin: 5px;
  border-radius: 10px blueviolet;
}
.btn {
  width: 100px;
  background: linear-gradient(65deg, white, pink);
  padding: 5px;
  margin: 10px;
}
.btn1 {
  width: 100px;
  background: linear-gradient(45deg, blue, red);
  padding: 5px;
  margin: 10px;
}
.btn2 {
  width: 100px;
  background: linear-gradient(45deg, pink, limegreen);
  padding: 5px;
  margin: 10px;
}

.table,
th,
td {
  border: 1px solid;
}
.table {
  text-align: center;
  width: 70%;
  background: linear-gradient(45deg, red, white, green);
  margin-left: auto;
  margin-right: auto;
}
.table tbody tr,
td {
  font-weight: bold;
}
img {
  width: 50px;
  height: 50px;
}
